# Emerald-Unicef

./: README.md
Unicef/: Unicef.sln
Unicef/Unicef/: Program.cs  Startup.cs  Unicef.csproj  appsettings.json
Unicef/Unicef/Controllers/: ApiController.cs  HomeController.cs
Unicef/Unicef/Data/: ApplicationContext.cs  ApplicatonContext.cs
Unicef/Unicef/Migrations/: 20190502125124_Unicef.Designer.cs  20190502125124_Unicef.cs  20190502133027_Unicef2.Designer.cs  20190502133027_Unicef2.cs  20190502133214_Unicef3.Designer.cs  20190502133214_Unicef3.cs  20190502144435_Unicef4.Designer.cs  20190502144435_Unicef4.cs  ApplicatonContextModelSnapshot.cs
Unicef/Unicef/Models/: Answer.cs  Form.cs  IQuestion.cs  ISheet.cs  Query.cs  Question.cs  Quiz.cs
Unicef/Unicef/Views/Home/: Index.cshtml
Unicef/Unicef/wwwroot/Content/: Style.css
Unicef_Sample/: Unicef_Sample.sln
Unicef_Sample/Unicef_Sample/: Program.cs  Startup.cs
Unicef_Sample/Unicef_Sample/Controllers/: HomeController.cs
Unicef_Sample/Unicef_Sample/Models/: ErrorViewModel.cs
Unicef_Sample/Unicef_Sample/Views/: _ViewImports.cshtml
Unicef_Sample/Unicef_Sample/Views/Shared/: _Layout.cshtml
